spring.datasource.url= jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.sql.init.mode=never

# App Properties
smartbids.app.jwtSecret= smartbidsKey
smartbids.app.jwtExpirationMs= 86400000

smartbids.rabbitmq.host= ${BROKER_HOST}
smartbids.rabbitmq.password= ${BROKER_USERNAME}
smartbids.rabbitmq.port= ${BROKER_PORT}
smartbids.rabbitmq.username= ${BROKER_PASSWORD}
smartbids.rabbitmq.exchange= item.exchange
smartbids.rabbitmq.queue= item.queue
smartbids.rabbitmq.routingkey= item.routingkey